image: golang:1.18

stages:
  - report

report:
  stage: report
  rules:
    - when: manual
  script:
    - mkdir -p programs
    - go get ./...
    - go vet ./...
    - go test ./...
    - go build -o programs ./...
    - ./programs/envreporter
